# Copyright (c) 2020 Cobham Gaisler AB
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_RS_RVCGRA

config SOC_SERIES
	default "rs_rvcgra"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 100000000

config RISCV_MACHINE_TIMER_MIN_DELAY
	default 1000

config RISCV_SOC_INTERRUPT_INIT
	default y

config RISCV_HAS_CPU_IDLE
	default y

config RISCV_HAS_PLIC
	default n

config RISCV_GP
	default y

config 2ND_LVL_ISR_TBL_OFFSET
	default 12

config 2ND_LVL_INTR_00_OFFSET
	default 11

config MAX_IRQ_PER_AGGREGATOR
	default 52

config NUM_IRQS
	default 32

config ARCH_IRQ_VECTOR_TABLE_ALIGN
	default 128

config PMP_SLOTS
	default 16

endif
